<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"
        integrity="sha512-WL6WGKMPBiM9PnHRYIn5YEtq0Z8XP4fkVb4qy7PP4vhmYQErJ/dySyXuFIMDf1eEYCXCrQrMJfkNwKc9gsjTjA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <p id="data">jkldsflkjsdlfjdl</p>

    <script>
        var socket = io();
        var lines = [];
        // Initial Data that is recieved from server
        socket.on('logsData', (data) => {
            lines = data;
            document.getElementById('data').innerHTML = lines.join('<br/>');
        })

        // More Data that is recieved from server
        socket.on('appendData', (line) => {
            lines.push(line)
            document.getElementById('data').innerHTML = lines.join('<br/>');


        })

    </script>
</body>

</html>